is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppMySQL
build_property.RootNamespace = BlazorAppMySQL
build_property.ProjectDir = C:\Users\land\OneDrive\เดสก์ท็อป\BlazorAppMySQL\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\land\OneDrive\เดสก์ท็อป\BlazorAppMySQL
build_property._RazorSourceGeneratorDebug = 

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/Pages/Department.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/Pages/Supplier.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mbgwy8uaic

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qwq9ts2lg6

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/land/OneDrive/เดสก์ท็อป/BlazorAppMySQL/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
